# long-term-serialization

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/ma/vi/collections/: Maps.java
src/main/java/ma/vi/lang/: Builder.java  Errors.java  Literal.java  Names.java  NotFoundException.java  SemVer.java  UnsafeLoader.java
src/main/java/ma/vi/reflect/: Classes.java  Dissector.java  Property.java
src/main/java/ma/vi/serialization/: AbstractSerializerBuilder.java  AbstractSerializerWriter.java  JsonSerializer.java  JsonSerializerBuilder.java  Mapped.java  Mapper.java  Serializer.java  XmlSerializer.java  XmlSerializerBuilder.java  YamlSerializer.java  YamlSerializerBuilder.java
src/main/java/ma/vi/serializer/: AbstractSerializerBuilder.java  AbstractSerializerWriter.java  JsonSerializer.java  JsonSerializerBuilder.java  Mapped.java  Mapper.java  Serializer.java  XmlSerializer.java  XmlSerializerBuilder.java  YamlSerializer.java  YamlSerializerBuilder.java
src/main/java/ma/vi/string/: Escape.java  Strings.java
src/main/java/ma/vi/tuple/: AbstractTuple.java  T1.java  T2.java  T3.java  T4.java  T5.java  Tuple.java
src/main/java/ma/vi/xml/: Fragment.java  XmlReader.java  XmlReaderBuilder.java
src/test/java/ma/vi/lang/: LiteralTest.java  SemVerTest.java
src/test/java/ma/vi/reflect/: ClassDissectorTest.java
src/test/java/ma/vi/serialization/: JsonSerializerTest.java  MapperTest.java  XmlSerializerTest.java  YamlSerializerTest.java
src/test/java/ma/vi/serializer/: JsonSerializerTest.java  MapperTest.java  XmlSerializerTest.java  YamlSerializerTest.java
src/test/java/ma/vi/string/: EscapeTest.java
src/test/java/ma/vi/xml/: XmlReaderTest.java
