/*
 * Copyright (c) 2015 Vikash Madhow
 */

/**
 * Long-term serialisation functions.
 *
 * @author Vikash Madhow (vikash.madhow@gmail.com)
 */
plugins {
    id "maven-publish"
}

apply plugin: 'java'
apply plugin: 'idea'

group 'ma.vi'
version = "0.4.1"

//sourceCompatibility = JavaVersion.VERSION_14

project.ext {
    moduleName = "ma.vi.serializer"
}

jar {
    archiveBaseName = project.moduleName
    inputs.property("moduleName", project.moduleName)
    manifest {
        attributes('Automatic-Module-Name': project.moduleName)
    }
}
//
//task sourceJar(type: Jar) {
//    from sourceSets.main.allJava
//}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//
//            artifact sourceJar {
//                classifier "sources"
//            }
//        }
//    }
//}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.apache.commons:commons-lang3:latest.release"
    compile "com.google.guava:guava:latest.release"

    compile "com.fasterxml.jackson.core:jackson-core:latest.release"
    compile "com.fasterxml.woodstox:woodstox-core:latest.release"

    compile "org.yaml:snakeyaml:latest.release"
    compile "org.json:json:latest.release"

    compile "org.bouncycastle:bcprov-jdk15on:1.64"

    testImplementation "junit:junit:latest.release"
}
